<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context="com.fanfan.bodyguard.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <ImageView
            android:id="@+id/imv_settting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_setting_selector"
            android:clickable="true"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/tv_sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imv_settting"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_sos"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/sos"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/rela_main_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/imv_settting"
            android:background="#A0eeeeee"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_play_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1.0"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:onClick="onClick"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="正在播放：那些年，我们一起追的女孩"
                android:textColor="@color/red" />

            <ImageButton
                android:id="@+id/imb_main_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_play_press"
                android:onClick="onClick" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_peace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_sos"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/peace"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/imv_support"
            android:clickable="true"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/imv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/imv_share"
            android:clickable="true"
            android:onClick="onClick" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_main_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ll_main_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#A0eeeeee"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="12dp"
                android:text="正在录音:"
                android:textColor="@color/red" />

            <ProgressBar
                android:id="@+id/progressBar1_record"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/progress_bg"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/down_load_progress_drawable" />

            <TextView
                android:id="@+id/tv_record_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:textColor="@color/red" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_gestureLock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DD000000"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_lockhint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/patternview"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="@string/lock_hint"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <com.fanfan.view.LockPatternView
            android:id="@+id/patternview"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</FrameLayout>