<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud" >

    <TextView
        android:id="@+id/tv_setlockhint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setlock_patternview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="@string/lock_hint"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <com.fanfan.view.LockPatternView
        android:id="@+id/setlock_patternview"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true" />

</RelativeLayout>