<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rela_set_music"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_set_music"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#f4f4f4"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_systemt_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_music_select"
                android:text="@string/btn_system_music"
                android:textColor="@color/fanfan_red" />

            <Button
                android:id="@+id/bt_media_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_music_select"
                android:text="@string/btn_media_music"
                android:textColor="@color/fanfan_red" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cdcdcd" />

        <ListView
            android:id="@+id/lv_music"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical" >
        </ListView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cdcdcd" />

        <Button
            android:id="@+id/btn_musicSure"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@null"
            android:text="确定"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>