<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout style="@style/top" >

        <ImageButton
            android:id="@+id/setting_imb_leftmenu"
            style="@style/ReturnBack_Button_Style"
            android:gravity="center"
            android:includeFontPadding="false"
            android:onClick="onClick" />

        <TextView
            style="@style/TitleStyle"
            android:text="@string/str_set_title" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rela_set_shortcutkey"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/bg_item_solid"
                android:onClick="onClick"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/img_set_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="17dip"
                    android:duplicateParentState="true"
                    android:src="@drawable/icon_right_arrow_userinfo"
                    android:visibility="visible" />

                <TextView
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:text="@string/shortcutKey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_set_notificationnumber"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/bg_item_solid"
                android:onClick="onClick"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="17dip"
                    android:duplicateParentState="true"
                    android:src="@drawable/icon_right_arrow_userinfo"
                    android:visibility="visible" />

                <TextView
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:text="@string/notifynumber" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_set_modifylock"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/bg_item_solid"
                android:onClick="onClick"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="17dip"
                    android:duplicateParentState="true"
                    android:src="@drawable/icon_right_arrow_userinfo"
                    android:visibility="visible" />

                <TextView
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:text="@string/modifylock" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_set_notifiactioncontent"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/bg_item_solid"
                android:onClick="onClick"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="17dip"
                    android:duplicateParentState="true"
                    android:src="@drawable/icon_right_arrow_userinfo"
                    android:visibility="visible" />

                <TextView
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:text="@string/notificationContent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_set_interval"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/bg_item_solid"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/ListItemTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:text="@string/setinterval" />

                    <TextView
                        android:id="@+id/tv_hintreco"
                        style="@style/ListItemTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:text="@string/hintinterval"
                        android:textSize="8sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dip"
                    android:duplicateParentState="true"
                    android:src="@drawable/icon_right_arrow_userinfo"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_ralative_openvoice"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/bg_item_solid"
                android:clickable="true"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/ListItemTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:text="@string/isuserecord" />

                    <TextView
                        android:id="@+id/tv_hintrecordtime"
                        style="@style/ListItemTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:text="@string/hintautosend"
                        android:textSize="8sp" />
                </LinearLayout>

                <com.fanfan.view.SlipSwitchView
                    android:id="@+id/setting_slipview_userecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dip"
                    android:includeFontPadding="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_rela_playvoice"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/bg_select_ring_dialog_solid"
                android:clickable="true"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/ListItemTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:text="@string/isplayvoice" />

                    <TextView
                        style="@style/ListItemTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_marginLeft="15sp"
                        android:text="@string/hintwarning"
                        android:textSize="8sp" />
                </LinearLayout>

                <com.fanfan.view.SlipSwitchView
                    android:id="@+id/setting_play_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dip"
                    android:includeFontPadding="false" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rela_select_ring"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_select_ring_solid"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_ring_name"
                    style="@style/ListItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/selectmusicname"
                    android:textColor="@color/fanfan_red" />

                <ImageButton
                    android:id="@+id/imb_ring_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="17dip"
                    android:background="@drawable/ic_play_press" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/setting_say_peace"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/bg_item_solid"
                android:clickable="false"
                android:duplicateParentState="true"
                android:gravity="center_vertical"
                android:onClick="onClick" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/ListItemTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:text="@string/issaypaece" />

                    <TextView
                        style="@style/ListItemTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:text="@string/hintstrangeness"
                        android:textSize="8sp" />
                </LinearLayout>

                <com.fanfan.view.SlipSwitchView
                    android:id="@+id/setting_switch_say_peace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dip"
                    android:includeFontPadding="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_set_peaceontime"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/bg_item_solid"
                android:onClick="onClick"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="17dip"
                    android:duplicateParentState="true"
                    android:src="@drawable/icon_right_arrow_userinfo"
                    android:visibility="visible" />

                <TextView
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:text="@string/peaceontime" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_relative_open_gps"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/bg_item_solid"
                android:clickable="false"
                android:duplicateParentState="true"
                android:gravity="center_vertical"
                android:onClick="onClick" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/ListItemTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:text="@string/isopengps" />

                    <TextView
                        style="@style/ListItemTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:text="@string/hintstrangeness"
                        android:textSize="8sp" />
                </LinearLayout>

                <com.fanfan.view.SlipSwitchView
                    android:id="@+id/setting_open_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dip"
                    android:gravity="center"
                    android:includeFontPadding="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_set_about"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/bg_item_solid"
                android:onClick="onClick"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="17dip"
                    android:duplicateParentState="true"
                    android:src="@drawable/icon_right_arrow_userinfo"
                    android:visibility="visible" />

                <TextView
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:text="@string/str_about_title" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>