<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/rela_top"
            style="@style/top" >

            <ImageButton
                android:id="@+id/support_imb_leftmenu"
                style="@style/ReturnBack_Button_Style"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="onClick" />

            <TextView
                style="@style/TitleStyle"
                android:text="@string/support" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_desc"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户反馈："
                android:textColor="@color/ui_relation_our_text_2"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_user_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xinshengping@163.com"
                android:textColor="@color/ui_relation_our_text_2"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_user"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商务合作："
                android:textColor="@color/ui_relation_our_text_2"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="baijmh@163.com"
                android:textColor="@color/ui_relation_our_text_2"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rela_top"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="@string/text_supportdesc"
            android:textColor="@color/ui_relation_our_text_2"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/lin_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_bus"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式:"
                android:textColor="@color/ui_relation_our_text_1"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_horizontal"
                android:text="陈工"
                android:textColor="@color/ui_relation_our_text_2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_contact_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:text="18108185300"
                android:textColor="@color/ui_relation_our_text_2"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_aplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_way"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支持支付帐号："
                android:textColor="@color/ui_relation_our_text_2"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_alipay_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12482787@qq.com"
                android:textColor="@color/ui_relation_our_text_2"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_alipay_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_aplay"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/alipay_hint"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn_openalipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_alipay_hint"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_sava"
            android:gravity="center"
            android:onClick="onClick"
            android:text="支持一把"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@id/btn_openalipay"
            android:layout_marginBottom="30dp"
            android:text="SOS V1.0"
            android:textColor="@color/ui_relation_our_text_1"
            android:textSize="16sp" />
    </RelativeLayout>

</ScrollView>